@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #131212;
    --second-bg-color: #EEEBEB;
    --text-color: #f8f8f8;
    --main-color: #FCC10A;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 2rem 9%;
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.7rem;
    color: var(--bg-color);
    font-weight: 600;
    margin-left: -6%;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--bg-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:after {
    content: "";
    position: absolute;
    background-color: var(--bg-color);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.navbar a:hover:after,
.navbar a.active {
    width: 100%;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    margin-left: 4.5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0, 9%;
    margin-left: -2px;
}

.home-content {
    max-width: 70rem;
}

.home-content h1 {
    text-align: center;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    text-align: center;
    font-size: 20px;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border-radius: 5px;
    border: 3px solid var(--main-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    margin-right: 10px;
}

.btn-box .btn:hover {
    background-color: transparent;
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
    transition: .3s;
}

.btn-box .scroll-btn {
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 15rem;
    height: 100%;
}

.btn-box .home-scroll-name {
    color: var(--main-color);
    font-size: 15px;
    margin-right: -15%;
    margin-left: -15%;
}

.btn-box .home-scroll-down,
.btn-box .scroll-button {
    margin: 0 10px;
    color: var(--main-color);
    font-size: 20px;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .4s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
}

.home-sci a:hover::before {
    width: 100%;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    margin-left: -2px;
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about .a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about .heading {
    margin: auto;
    color: var(--bg-color);
    padding: 10px;
}

.about .heading::after {
    content: "";
    position: absolute;
    width: 16%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: black;
}

.about span {
    color: var(--main-color);
}

span {
    color: var(--main-color);
}

.about-img {
    flex: 1;
    margin-right: 40px;
    position: relative;
    border: radius 50%;
}

.about-img img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 50%;
    border: .2rem solid var(--bg-color)
}

.about-content {
    flex: 1;
    text-align: left;
    color: var(--bg-color);
}

.about-content p {
    font-size: 16px;
}

.about-content h3 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.education-section,
.qualification-icon {
    display: flex;
    justify-content: space-evenly;
    margin-top: -2rem;
    margin-bottom: 4rem;
    font-size: 2.5rem;
}

.edu {
    background-color: var(--bg-color);
    min-height: 100vh;
    padding: 100px 15px;
    margin-left: -5px;
}

.edu .heading {
    margin-bottom: 70px;
}

.edu .heading::after {
    content: "";
    position: relative;
    width: 16%;
    height: 4px;
    display: block;
    margin: auto;
    margin-top: 10px;
    background-color: var(--second-bg-color);
}

.timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.timeline-items::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 95%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 16px;
    width: 16px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 8px);
}

.timeline-content {
    -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
    box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
    border-radius: 10px;
    padding: 30px;
}

.timeline-content h3 {
    font-size: 20px;
    font-weight: medium;
}

.timeline-content p {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 1rem;
}

.calendar {
    font-size: 12px;
}

.skill {
    background-color: var(--second-bg-color);
    margin-left: -2px;
}

.skill .heading {
    color: var(--bg-color);
}

.skill .heading::after {
    content: "";
    position: relative;
    width: 16%;
    height: 4px;
    display: block;
    margin: auto;
    margin-top: 10px;
    background-color: var(--bg-color);
}

.skill .container {
    margin-top: 85px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.skill h1 {
    text-align: center;
    margin-top: 10px;
    color: var(--bg-color);
    font-size: 20px;
}

.skill .image {
    margin-bottom: -1px;
    justify-content: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--bg-color);
}

.footer-text {
    color: var(--secondary-bg-color);
}